<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.popcornmaci</groupId>
		<artifactId>debt-calc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>debt-calc-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>hu.popcornmaci</groupId>
			<artifactId>debt-calc-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
	</dependencies>
</project>